# pharmacy-project-monolith

./: .env  compose.yml
backend/: Dockerfile  lombok.config  pom.xml
backend/src/main/java/com/aymanetech/event/: Application.java
backend/src/main/java/com/aymanetech/event/common/application/mapper/: BaseMapper.java
backend/src/main/java/com/aymanetech/event/common/application/service/: ApplicationService.java
backend/src/main/java/com/aymanetech/event/common/application/validation/: UniqueField.java  UniqueFieldValidator.java
backend/src/main/java/com/aymanetech/event/common/exception/: BusinessValidationException.java
backend/src/main/java/com/aymanetech/event/common/util/: UriUtil.java
backend/src/main/java/com/aymanetech/event/event/application/dto/request/: CategoryRequestDto.java  EventRequestDto.java
backend/src/main/java/com/aymanetech/event/event/application/dto/response/: CategoryResponseDto.java
backend/src/main/java/com/aymanetech/event/event/application/mapper/: CategoryMapper.java  EventMapper.java
backend/src/main/java/com/aymanetech/event/event/application/service/impl/: DefaultCategoryService.java  DefaultEventService.java
backend/src/main/java/com/aymanetech/event/event/domain/entity/: Category.java  Event.java
backend/src/main/java/com/aymanetech/event/event/domain/repository/: CategoryRepository.java  EventRepository.java
backend/src/main/java/com/aymanetech/event/event/domain/vo/: CategoryId.java  EventId.java
backend/src/main/java/com/aymanetech/event/event/infrastructure/web/: CategoryController.java  EventController.java
backend/src/main/java/com/aymanetech/event/security/: SecurityConfig.java  TokenService.java
backend/src/main/java/com/aymanetech/event/user/application/dto/nested/: NestedRole.java
backend/src/main/java/com/aymanetech/event/user/application/dto/request/: PermissionRequestDto.java  RegisterNewUserRequestDto.java  UserRequestDto.java
backend/src/main/java/com/aymanetech/event/user/application/dto/response/: AuthenticationResponseDto.java  PermissionResponseDto.java  UserResponseDto.java
backend/src/main/java/com/aymanetech/event/user/application/mapper/: RoleMapper.java  UserMapper.java
backend/src/main/java/com/aymanetech/event/user/application/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
backend/src/main/java/com/aymanetech/event/user/application/service/impl/: DefaultAuthenticationService.java  DefaultOrganizerService.java  DefaultPermissionService.java  DefaultRolePermissionService.java  DefaultRoleService.java  DefaultUserService.java
backend/src/main/java/com/aymanetech/event/user/domain/entity/: Permission.java  Role.java  User.java
backend/src/main/java/com/aymanetech/event/user/domain/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/aymanetech/event/user/domain/vo/: Name.java  RoleId.java  Timestamp.java  UserId.java
backend/src/main/java/com/aymanetech/event/user/infrastructure/web/: AuthenticationController.java  PermissionController.java  UserController.java
backend/src/main/java/com/aymanetech/pharmacy/: PharmaApplication.java
backend/src/main/java/com/aymanetech/pharmacy/common/application/mapper/: BaseMapper.java  IdValueObjectMapper.java
backend/src/main/java/com/aymanetech/pharmacy/common/application/service/: ApplicationService.java
backend/src/main/java/com/aymanetech/pharmacy/common/application/validation/: UniqueField.java  UniqueFieldValidator.java
backend/src/main/java/com/aymanetech/pharmacy/common/exception/: ResourceNotFoundException.java
backend/src/main/java/com/aymanetech/pharmacy/employee/domain/: Employee.java  EmployeeRepository.java
backend/src/main/java/com/aymanetech/pharmacy/pharmacy/domain/: Pharmacy.java  PharmacyId.java  PharmacyRepository.java
backend/src/main/java/com/aymanetech/pharmacy/reference/domain/: DosageUnit.java  Packaging.java  ReferenceMedicine.java  ReferenceMedicineId.java  ReferenceMedicineRepository.java
backend/src/main/java/com/aymanetech/pharmacy/reference/domain/vo/: DosageUnit.java  Packaging.java  ReferenceMedicineId.java
backend/src/main/java/com/aymanetech/pharmacy/security/: JwtConfig.java  SecurityConfig.java  TokenService.java
backend/src/main/java/com/aymanetech/pharmacy/security/domain/: JwtConfig.java  SecurityConfig.java  TokenService.java
backend/src/main/java/com/aymanetech/pharmacy/user/application/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/aymanetech/pharmacy/user/application/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
backend/src/main/java/com/aymanetech/pharmacy/user/domain/entity/: Permission.java  Role.java  User.java
backend/src/main/java/com/aymanetech/pharmacy/user/domain/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/aymanetech/pharmacy/user/domain/vo/: Name.java  PermissionId.java  RoleId.java  Timestamp.java  UserId.java
backend/src/main/java/com/aymanetech/pharmacy/user/infrastructure/web/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yml
backend/src/main/resources/db/changelog/initial-data/: users-data.sql
backend/src/main/resources/db/changelog/migrations/: db.changelog-1.0.0.sql  db.changelog-1.1.0.sql  db.changelog-1.2.0.sql  db.changelog-2.0.0.sql  db.changelog-3.0.0.sql  db.changelog-4.0.0.sql
backend/src/test/java/com/aymanetech/event/: ApplicationTests.java
backend/src/test/java/com/aymanetech/pharmacy/: TestPharmaApplication.java  TestcontainersConfiguration.java
(+99 files in other folders)
